# echat

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/ecard/: Application.java
src/main/java/com/ecard/config/: InterceptorConfig.java  ResultCode.java  StaticValue.java  ThreadConfig.java
src/main/java/com/ecard/controller/: ActivitySettingController.java  CallbackController.java  CashierConfigController.java  CashierDeskController.java  ConsumePresentsController.java  DemoHbRunner.java  DutyController.java  EmployeeController.java  FileController.java  FirstMemberInitiationPresentsController.java  FrontInformationController.java  GoodsInfoController.java  HomepageController.java  ImgAdvertisementSetController.java  LoginController.java  LoopAdvPicController.java  Main.java  MemberController.java  MemberLevelsRightsMappingController.java  MemberarticlesController.java  MemberexpandinformationController.java  MemberlevelsController.java  MerchantController.java  PrivilegeController.java  RabbitConfig.java  Receiver.java  RechargePresentsController.java  ServiceInfoController.java  SignIntegrationRuleSetController.java  TestController.java  UserDefinedPresentsController.java  VoucherTicketInfoController.java  VoucherticketUseInfoController.java  WechantconfigController.java
src/main/java/com/ecard/entity/: AreaCountyEntity.java  CityEntity.java  ConsumePresentsActivityEntity.java  ConsumePresentsIntegrationEntity.java  ConsumePresentsStoredValueEntity.java  ConsumePresentsVoucherEntity.java  DutyEntity.java  DutyPrivilegeEntity.java  EmployeeEntity.java  FirstMemberInitiationIntegrationPresentsEntity.java  FirstMemberInitiationStoredTicketPresentsEntity.java  FirstMemberInitiationVoucherTicketPresentsEntity.java  FrontInformationEntity.java  GoodsInfoEntity.java  GoodsOrderEntity.java  GoodsPreferentialEntity.java  GoodsTypeConfigEntity.java  ImgAdvertisementEntity.java  IntegralModEntity.java  IntegralModRecord.java  IntegralclearRuleEntity.java  IntegrationCashRuleEntity.java  LoopAdvPicEntity.java  MeasurementUnitEntity.java  MemberEntity.java  MemberLevelsRightsMappingEntity.java  MemberPurchaseOrderEntity.java  MemberRechargeRecord.java  MemberarticlesEntity.java  MemberdetailEntity.java  MemberexpandattributeEntity.java  MemberexpandinformationEntity.java  MemberlevelsEntity.java  MerchantEntity.java  PresentsActivityEntity.java  PrivilegeEntity.java  ProvinceEntity.java  PurchaseOrderDetailEntity.java  PurchaseOrderEntity.java  RechargeOrderEntity.java  (+21 more)
src/main/java/com/ecard/enumeration/: EmployeeStatusEnum.java  MemberexpandinformationMustEnum.java  MemberexpandinformationTypeEnum.java  MemberlevelsStatusEnum.java
src/main/java/com/ecard/exception/: LackIntegralException.java
src/main/java/com/ecard/interceptor/: LoginInterceptor.java  PrivilegeInterceptor.java  SystemInterceptor.java  WeixinLoginInterceptor.java
src/main/java/com/ecard/mapper/: ActivitySettingMapper.java  CashierConfigMapper.java  CashierDeskMapper.java  ConsumePresentsMapper.java  DutyMapper.java  EmployeeMapper.java  FirstMemberInitiationPresentsMapper.java  FrontInformationMapper.java  GoodsInfoMapper.java  GoodsOrderMapper.java  ImgAdvertisementSetMapper.java  IntegralRecordOperMapper.java  LoopAdvPicMapper.java  MemberLevelsRightsMapper.java  MemberMapper.java  MemberarticlesMapper.java  MemberexpandinformationMapper.java  MemberlevelsMapper.java  MerchantMapper.java  PrivilegeMapper.java  RechargeOrderMapper.java  RechargePresentsMapper.java  ServiceInfoMapper.java  SignIntegrationRuleSetMapper.java  UserDefinedPresentsMapper.java  VoucherTicketInfoMapper.java  VoucherticketUseInfoMapper.java  WechantconfigMapper.java  WeiXinConsumeRecordMapper.java  WeiXinIntegrationMallMapper.java  WeiXinMemberCenterMapper.java  WeiXinPaymentMapper.java  WeiXinRechargeCenterMapper.java
src/main/java/com/ecard/service/: ActivitySettingService.java  CashierConfigService.java  CashierDeskService.java  ConsumePresentsService.java  DutyService.java  EmployeeService.java  FirstMemberInitiationPresentsService.java  FrontInformationService.java  GoodsInfoService.java  GoodsOrderService.java  ImgAdvertisementSetService.java  LoopAdvPicService.java  MemberLevelsRightsMappingService.java  MemberService.java  MemberarticlesService.java  MemberexpandinformationService.java  MemberlevelsService.java  MerchantService.java  ModUserIntergal.java  PrivilegeService.java  RechargeOrderService.java  RechargePresentsService.java  ServiceInfoService.java  SignIntegrationRuleSetService.java  UserDefinedPresentsService.java  VoucherTicketInfoService.java  VoucherticketUseInfoService.java  WechantconfigService.java  WeiXinConsumeRecordService.java  WeiXinIntegrationMallService.java  WeiXinMemberCenterService.java  (+2 more)
src/main/resources/: ProvinceCityAreaCountryData.txt  application.properties  e-card qdb.sql  zfbinfo.properties
src/main/resources/mapper/: ActivitySettingOper.xml  CashierConfig.xml  CashierDesk.xml  ConsumePresents.xml  Duty.xml  Employee.xml  FirstMemberInitiationPresents.xml  FrontInformation.xml  GoodsInfoOper.xml  GoodsOrder.xml  ImgAdvertisementSet.xml  IntegralRecordOper.xml  LoopAdvPicOper.xml  Member.xml  Memberarticles.xml  Memberexpandinformation.xml  Memberlevels.xml  Merchant.xml  Privilege.xml  RechargeOrder.xml  RechargePresents.xml  ServiceInfoOper.xml  SignIntegrationRule.xml  UserDefinedPresents.xml  VocherTicketUseInfoOper.xml  VoucherTicketInfo.xml  Wechantconfig.xml  WeiXinConsumeRecord.xml  WeiXinIntegrationMall.xml  WeiXinMemberCenter.xml  WeiXinPayment.xml  WeiXinRechargeCenter.xml  memberLevelsRightsMapping.xml
src/main/webapp/WEB-INF/views/: common.jsp  index.jsp  version.jsp
(+199 files in other folders)
