# Logging
logging.level.*=WARN
logging.file=/spring-boot-log/spring_boot.log

# SPRINGMVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# WEBMVC
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/WEB-INF/static/
server.context-path=/
server.port=8080

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

#MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://linux.fushoukeji.com:3306/ecard?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=develop
spring.datasource.password=123456
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=1
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#Redis
spring.redis.database=0
spring.redis.host=linux.fushoukeji.com
spring.redis.password=Fushoukeji123
spring.redis.port=6379
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.test-on-borrow=true

#rabbitmq
#spring.rabbitmq.host=192.168.0.121
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
  
