
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do 
pid = 2088102170146884
appid = 2016080600177492

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCXzRVKvhBiLaivImcni3kmW5zwz3b1TJ0ZPKxrlQDzk08jz3EoUJn2hXudq4w3C0/z+YwYMJMV+eANsA9pqacqJFHpHsyEMwqDo20mmOpw7m8VYC+6IRJezrsm76V9MDhlyS7i1mwnWMTc4lxgPeuFVe7shIWrjXK7fM6X6k7KhhYqlpUEiakd8yqpm+lbbmN6KmQNO6Us36jhUFq+IzsXZz0oOp1xDWB/hGQt1A7OP/h2KJb7tarJBIfv9HF127K3ZGc7vHGoGJEQ+xh3AjY22hVxLwG6G/CI7GIvLQGUThOBB2gK/XjzbSJ8FsaAkr6+pw4gCU5W2Ui7yjcWde8RAgMBAAECggEBAI8uqf6t99YjKxDGanYqYEOF9ipOBe6qLSQ4zolLKnKVZ/hnGlzkadTVYxv9S2xAB1Ig97t5VcNMxcEjZ+ZKV5qwV3KD0nR/kFNKOxJE+h07SRvodhwiRamXZX/8WyQR76BSex8LEUirukR+XpOI1DYYMBx3g32lFasytcsk/tyW0HB0x2+2VdeD3HwM9pel0VSDsFScKJNV2Z5JijPuH+DBq47HTGeiP/reqL8gCgTms6FLAYVye6Bk5drBufHvXBKDMD/EucFEa3+LovSz+0t5i9lqkcjGbXKtGVVOCu1Yj97XtbvxLCjKB/l/X+vbjUOFM3+dAxxc6NfQkj8xgGECgYEA9PUs0p9eYH4j8HYhYvhPw8Tb+7+cvMgkToEfHxDske3KgKXCqeN0Lk+MAPR1Hfa7YePtBcjdYYZSuGHIbjGrXOdYPRafZ++o8ymNjCCo/VXoi8Q84pcIZLjAVNwfYDkm3WTeZH0aesYvCkDhDJJs7NEhW5GR/uEhDVA4j9eEgyMCgYEAnqTgPBktP58jywxg53DRQokOYQve/nXmZvs6+LJyYSQsJAp1MDg5+vh7b+wbanoWMeMtJMshK0PzjJEW0qYNF69iQnNY5gwQrY7wkbx2HK/S7Y1QCJgosNk9Q2qtjPd7X+PfguSgiFK4gk0A8YKO8E/54/enTil8cWdKDLFT0jsCgYBkOfjoCPs1ogcUeVE5zH3ejSqxO/pmp8FrOZvBO0yAfPoxXyFiH8XGuReAwIU3CGAtMnQlvMUQBUTNWn0G0V3bOnE5NYttnHrVW3gmEKr0VPU8UsPStpdhltJjJlnUJi5HweDY3vM5ruNKX7d1TGgzEXKDo/FHh1fduaga+sSmXwKBgCYGJqjA8BN7tTyJrwBKDh4Ac63XBo+++oZcWPoa60dVQC8zQntYPq1kuVFOKhQPRxqV9NAIz95q3wkmDW5X1nOC2e5Lb1dUNPskc4y6uySND+VYJYKp1bbtmr156DcNakjFeWEKI2AJU6gHhN5eCJyYzrBRP4yAbQ9RTnJUXl7ZAoGBAN7lCGZTj6k9omomChWdWMvWrtgquCfVvGm/gdiCbgEHCr2hzXaGpZGUcYBcNFTMrAPr4eeGfLPV7Lj2xyTP3F+Pr5AWG9EDfAFqQzjWKX6F2CTtYTfGkHAbCyt9CGKleIdXMrQ1WVJmQ7mGLfClLeW4PuAuZ/QutJDsOvUS+7kg
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl80VSr4QYi2oryJnJ4t5Jluc8M929UydGTysa5UA85NPI89xKFCZ9oV7nauMNwtP8/mMGDCTFfngDbAPaamnKiRR6R7MhDMKg6NtJpjqcO5vFWAvuiESXs67Ju+lfTA4Zcku4tZsJ1jE3OJcYD3rhVXu7ISFq41yu3zOl+pOyoYWKpaVBImpHfMqqZvpW25jeipkDTulLN+o4VBaviM7F2c9KDqdcQ1gf4RkLdQOzj/4diiW+7WqyQSH7/Rxdduyt2RnO7xxqBiREPsYdwI2NtoVcS8BuhvwiOxiLy0BlE4TgQdoCv14820ifBbGgJK+vqcOIAlOVtlIu8o3FnXvEQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqsnMXxqlw6hludkRlEecaZlz60fL41Q6hBvSxEYAPwxwhwIZ+hfWtgNPw6uVxJnCnR2NYyvSIA2bTzMAiBe+oxBz7y84+pY6gmJZmIcRgGAyfgxKhXYFhbZbUK+Ju9C7Ra3Ei4BQ0qBkNozLoPuZ2cb/AVfNyDyyLaNOfuUauyQtKNAkoeTwYKdB2zYoTxNgdxbKl/m8U42JcI2UzGrsedeMwVL32iAwY+3etkzl50FxD1qCGrE/KSVhP57mxgMqKCFrvXGgCJ2Lm6SRWIF7obdSvGlMFd7/YK3zyLozWD2r2AbaUJom0c7ERVsUXkpTD9BZ2wNA2LTTs6iDosacnwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
